{
  "name": "portfolio-league",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "dev:api": "npm run dev --workspace @portfolio-league/api",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
